{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'eb\'d4\'cb\'d0\'d0manage.py\'c0\'b4\'c6\'f4\'b6\'af\'cd\'f8\'d5\'be\
Please run manage.py to start the website\
\
PDF \'ce\'c4\'bc\'fe\'ca\'c7\'b2\'fa\'c6\'b7\'b7\'bd\'b0\'b8\
The PDF file is the project plan\
\'a1\'aa Sophia Bao}